{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "briefrooms-fse-fast",
  "main": "src/index.js",
  "compatibility_date": "2026-10-01",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "triggers": {
    "crons": ["*/5 * * * *"]
  },
  "vars": {
    "FSE_V2_URL": "https://briefrooms.com/data/investments/fse_v2_public.json"
  }
}
